{
  "name": "yuniteapi.js",
  "version": "1.0.0",
  "description": "Node.js API Wrapper for Yunite API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZerlsDev/yuniteapi.js.git"
  },
  "keywords": [
    "yunite",
    "yuniteapi",
    "yuniteapi.js",
    "fortnite"
  ],
  "author": "Zerls#2021",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZerlsDev/yuniteapi.js/issues"
  },
  "homepage": "https://github.com/ZerlsDev/yuniteapi.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
